# function that adds one to int
func addOne(int x) -> int
{
  -> (x + 1)
}

# function that adds two ints
func add(int x, int y) -> int
{
  -> (x + y)
}

func main()
{
  # initialization
  var int integerOne = 5
  var int integerTwo = 10

  var bool booleanOne = T
  var bool booleanTwo = F


  # correct calls
  addOne(integerOne)
  add(integerOne, integerTwo)

  # error argument types passed in don't match defined type
  addOne(booleanOne)
  add(booleanOne, integerTwo)
  add(integerOne, booleanTwo)
  add(booleanOne, booleanTwo)
}
